# DB 설정
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@192.168.219.115:1521:xe
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=spring
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

# 포트 설정
server.port=18080
